# Ares

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nth/com/ares/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nth/com/ares/: LoginActivity.java  MainActivity.java
app/src/main/java/nth/com/ares/adapters/: ChatListArrayAdapter.java  ChatListArrayAdapterPf.java
app/src/main/java/nth/com/ares/classes/: Mensaje.java  MiniMapFragment.java  MyLocation.java  Usuario.java  XMPP.java
app/src/main/java/nth/com/ares/domains/: DbHelper.java  Mensaje.java  MensajeDbHelper.java  Usuario.java
app/src/main/java/nth/com/ares/drawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/nth/com/ares/fragments/: ChatFragment.java  ChatFragmentList.java  ChatFragment_old.java
app/src/main/java/nth/com/ares/services/: BootReceiver.java  ChatReceiver.java  ChatService.java  ChatService2.java  ChatService_old.java
app/src/main/java/nth/com/ares/utils/: Utils.java
app/src/main/res/drawable-v21/: primary_round.xml  selector_received.xml  selector_sent.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  chat_list_row.xml  drawer_row.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_chat_list_row.xml  fragment_chat_old.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_botones.xml  strings_prefs.xml  styles.xml  styles_messages.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
