<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nth.com.ares.fragments.ChatFragmentList"
    android:id="@+id/layoutChat"
    android:layout_below="@+id/toolbar_actionbar">

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/chat_sin_mensajes"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layoutNewMessage"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:background="@color/myPrimaryLightColor" />

    <LinearLayout
        android:id="@+id/layoutNewMessage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/myPrimaryDarkColor">

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:textColor="@color/mensaje_mio_text" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_send_message"
            android:contentDescription="@string/enviar" />

    </LinearLayout>
</RelativeLayout>