<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nth.com.ares.fragments.ChatFragmentList"
    android:id="@+id/layoutChat"
    android:layout_below="@+id/toolbar_actionbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutNewMessage">

        <ScrollView
            android:id="@+id/scrollViewBotones"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.xgc1986.ripplebutton.widget.RippleImageButton
                    android:id="@+id/btn_asalto"
                    app:buttonColor="@color/btn_asalto_bg"
                    app:rippleColor="@color/btn_asalto_ripple"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_thief_robbing"
                    android:contentDescription="@string/btn_asalto_title" />

                <com.xgc1986.ripplebutton.widget.RippleImageButton
                    android:id="@+id/btn_accidente"
                    app:buttonColor="@color/btn_accidente_bg"
                    app:rippleColor="@color/btn_accidente_ripple"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_side_crash"
                    android:contentDescription="@string/btn_accidente_title" />

                <com.xgc1986.ripplebutton.widget.RippleImageButton
                    android:id="@+id/btn_sospechoso"
                    app:buttonColor="@color/btn_sospechoso_bg"
                    app:rippleColor="@color/btn_sospechoso_ripple"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_sospechoso"
                    android:contentDescription="@string/btn_sospechoso_title" />

                <com.xgc1986.ripplebutton.widget.RippleImageButton
                    android:id="@+id/btn_intruso"
                    app:buttonColor="@color/btn_intruso_bg"
                    app:rippleColor="@color/btn_intruso_ripple"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_intruso"
                    android:contentDescription="@string/btn_intruso_title" />

                <com.xgc1986.ripplebutton.widget.RippleImageButton
                    android:id="@+id/btn_libadores"
                    app:buttonColor="@color/btn_libadores_bg"
                    app:rippleColor="@color/btn_libadores_ripple"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_libadores"
                    android:contentDescription="@string/btn_libadores_title" />

                <com.xgc1986.ripplebutton.widget.RippleImageButton
                    android:id="@+id/btn_ubicacion"
                    app:buttonColor="@color/btn_ubicacion_bg"
                    app:rippleColor="@color/btn_ubicacion_ripple"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_location_map"
                    android:contentDescription="@string/btn_ubicacion_title" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollViewMessages"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/scrollViewBotones"
            android:layout_toStartOf="@id/scrollViewBotones"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/layoutMessages"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutNewMessage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/myPrimaryDarkColor">

        <EditText
            android:id="@+id/txtMensaje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:textColor="@color/mensaje_mio_text" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_send_message"
            android:contentDescription="@string/enviar"
            android:background="@color/verde"
            />

    </LinearLayout>
</RelativeLayout>